server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/www/null/;
    index index.html;

    access_log /var/log/nginx/nginx_http_access.log combined;
    error_log /var/log/nginx/nginx_http_error.log;

	location / {
        deny all;
	}
}
